label kernel
    kernel /Image
    fdt /rk3308-rock-pi-s.dtb
    append earlycon=uart8250,mmio32,0xff0a0000 swiotlb=1 coherent_pool=1m earlyprintk console=ttyS0,1500000n8 rw root=/dev/mmcblk0p2 rootfstype=ext4 init=/sbin/init rootwait
